;keypad read input section
;code referenced from http://www.avr-asm-tutorial.net/avr_en/apps/key_matrix/keypad/keyboard.html#io

init_keypad:
	ldi temp, 0xF0 ; data direction register column lines output
	out DDRC, temp    ; set direction register
	ldi temp, 0x0F ; Pull-Up-Resistors to lower four port pins
	out PORTC, temp    ; to output port
;
; Check any key pressed
;
read_key:
	ldi temp, 0x0F ; PB4..PB6=Null, pull-Up-resistors to input lines
	out PORTC, temp    ; of port pins PB0..PB3
	in temp, PINC    ; read key results
	ori temp,0xF0 ; mask all upper bits with a one
	cpi temp,0xFF ; all bits = One?
	breq read_key        ; yes, no key is pressed

;
; Identify the key pressed
;
ReadKey:
	ldi ZH,HIGH(2*KeyTable) ; Z is pointer to key code table
	ldi ZL,LOW(2*KeyTable)

	; read column 4
	ldi temp, 0x7F ; PB7 = 0
	out PORTC, temp
	in temp, PINC ; read input line
	ori temp, 0xF0 ; mask upper bits
	cpi temp, 0xFF ; a key in this column pressed?
	brne KeyRowFound ; key found
	adiw ZL,4 ; column not found, point Z one row down

	; read column 3
	ldi temp, 0xBF ; PB6 = 0
	out PORTC, temp
	in temp, PINC ; read input line
	ori temp, 0xF0 ; mask upper bits
	cpi temp, 0xFF ; a key in this column pressed?
	brne KeyRowFound ; key found
	adiw ZL,4 ; column not found, point Z one row down

	; read column 2
	ldi temp, 0xDF ; PB5 = 0
	out PORTC, temp
	in temp, PINC ; read again input line
	ori temp, 0xF0 ; mask upper bits
	cpi temp, 0xFF ; a key in this column?
	brne KeyRowFound ; column found
	adiw ZL,4 ; column not found, another four keys down

	; read column 1
	ldi temp, 0xEF ; PB4 = 0
	out PORTC, temp
	in temp, PINC ; read again input line
	ori temp, 0xF0 ; mask upper bits
	cpi temp, 0xFF ; a key in this column?
	brne KeyRowFound ;column found

	breq read_key ; unexpected: no key in this column pressed

KeyRowFound: ; column identified, now identify row
	lsr temp ; shift a logic 0 in left, bit 0 to carry
	brcc KeyProc ; a zero rolled out, key is found

	adiw ZL,1 ; point to next key code of that column
	rjmp KeyRowFound ; repeat shift

;process keyinput
KeyProc:
	lpm 
	mov key, r0
	cpi key, 0xF0
	breq init_keypad
	rcall DELAY_02
	rjmp DONE

	
DELAY_02:
	; Generated by delay loop calculator
	; at http://www.bretmulvey.com/avrdelay.html
	;
	; DELAY_CONTROL 40 000 cycles
	; 5ms at 8.0 MHz

	    ldi  temp2, 52
	    ldi  temp4, 242
	L2: dec  temp4
	    brne L2
	    dec  temp2
	    brne L2
	    nop
	ret

DONE :
